# Android-Development

./: README.md
ActivitiesandStack/app/: build.gradle
ActivityimplementsButton/app/: build.gradle
Addition/app/: build.gradle
Beach/app/: build.gradle
Beach/app/src/androidTest/java/com/example/kapil/beach/: ExampleInstrumentedTest.java
Beach/app/src/main/: AndroidManifest.xml
Beach/app/src/main/java/com/example/kapil/beach/: BlogActivity.java  DetailActivity.java  MainActivity.java  Repository.java  SkinColorAdapter.java
Beach/app/src/main/java/com/example/kapil/beach/adapter/: PostlistAdapter.java
Beach/app/src/main/java/com/example/kapil/beach/rest/: SafetyActivity.java
Beach/app/src/main/java/com/example/kapil/beach/rest/api/: ApiInterface.java  BlogSpotApiClient.java  BlogSpotApiInterface.java
Beach/app/src/main/java/com/example/kapil/beach/rest/model/: Author.java  Blog.java  Image.java  Item.java  PostList.java  Replies.java  Result.java  SunInfo.java  SunPosition.java  Ultraviolet.java
Beach/app/src/main/res/layout/: activity_blog.xml  activity_detail.xml  activity_main.xml  activity_safety.xml  image_dialog.xml  post_item.xml  result.xml
Beach/app/src/main/res/values/: colors.xml  strings.xml
Beach/app/src/test/java/com/example/kapil/beach/: ExampleUnitTest.java
BroadCastReceiver/app/: build.gradle
ButtonSetOnClickListener/app/: build.gradle
ContentProvider/app/: build.gradle
ContentProvidersWIthLoadersandCursorLoader/app/: build.gradle
DangerousPermissions/app/: build.gradle
DataBindingApp/: build.gradle
DataBindingApp/app/: build.gradle
(+293 files in other folders)
