<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv_dis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance" />

    <TextView
        android:id="@+id/tv_mes"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="40sp"
        android:layout_height="wrap_content"
        android:text="0" />
</LinearLayout>